[mypy]
python_version = 3.9
check_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-migrations.*]
ignore_errors = true

[mypy-*/migrations/*]
ignore_errors = true