[flake8]
max-line-length = 88
max-complexity = 10
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    djangochatifyenv/,
    djangochatifyenv_py311/,
    frontend/node_modules/,
    */migrations/*
per-file-ignores =
    */tests.py:F401
    */tests/*.py:F401
    __init__.py:F401
select = C,E,F,W,B,B950

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip = 
    djangochatifyenv/,
    djangochatifyenv_py311/,
    frontend/node_modules/,
    */migrations/*
skip_glob = */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db 